{
  "name": "prism-cip113-studio",
  "version": "1.15.0",
  "private": true,
  "type": "module",
  "description": "An open-source Cardano programmable-token design and research studio.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
